# createDatabaseIfNotExist=true
#   needed to create the database if it doesn't not already exist

#spring.datasource.url=jdbc:mariadb://training-db.csmvbz6zdsw9.us-east-2.rds.amazonaws.com/project2?createDatabaseIfNotExist=true
##spring.datasource.url=jdbc:mariadb://revdb.cqwuaic4krlv.us-east-1.rds.amazonaws.com/RevDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://wombochombo.postgres.database.azure.com:5432/postgres
spring.datasource.username=admin1@wombochombo
spring.datasource.password=password1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true

# CREATE, DROP, ALTER
#      create: every time the application starts, we drop and re-create the schema
# create-drop: just like create, recreates database every run, but doesn't wait to drop it -> it drops when the application terminates
#      update: attempts to ALTER or update the schema to match what it needs on every application start
#    validate: just checks to make sure the schema is correct to store the data -> no alter, no drop, no create
#                this is for the release version of the application where the structure should no longer change
spring.jpa.hibernate.ddl-auto=create
# clearing a warning
spring.jpa.open-in-view=true